<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner {
            background-color: purple;
            background-size: 100% 100%;
            height: 96vh;
            position: relative;
        }
        #conteudo {
            background-color: yellow;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            color: white;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <section id="conteiner">
        <p>Testando a centralização de uma caixa dentro da outra, com as propriedades: postion e transform.</p>
        <article id="conteudo">

        </article>
    </section>
</body>

</html>