<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: lightgray;
            padding: 10px;
        }
        header h1{
            text-align: center;
        }
        header li{
            display: inline;
        }
        header li a{
            text-decoration: none;
            color: black;
            padding: 10px;
            font-weight: bold;
        }
        header ul{
            padding: 0px;
        }
        section{
            background-color: lightblue;
            padding: 10px;
            margin-top: 10px;
            display: inline-block;
        }
        article{
            background-color: lightgreen;
            padding: 10px;
            margin-top: 10px;
        }
        aside{
            background-color: rgb(224, 224, 118);
            margin-top: 10px;
        }
        footer{
            background-color: rgb(4, 4, 4);
            padding: 10px;
            margin-top: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Esse é o título do site</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="caixa.html">Caixa</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
    </header>
    <main>
        <section>
            <h2>Section</h2>
            <p>Esse é o conteúdo dentro da tag section</p>
        </section>
        <section>
            <h2>Section 2</h2>
            <p>Esse é o conteúdo dentro da tag section 2</p>
        </section>
        <article>
            <h2>Article</h2>
            <p>Esse é o conteúdo da tag artigo</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatum nostrum quisquam, vel eaque nisi doloribus distinctio nesciunt saepe porro.</p>
            <aside>
                Esse conteudo foi gerado aleatoriamente e está dentro da tag aside.
            </aside>
        </article>
        <footer>
            <h2>Footer</h2>
            <p>Esse é o conteúdo da tag footer</p>
            <p>Esse teste foi desenvolvido por Matheus de Assis Zordan</p>
        </footer>
    </main>
</body>
</html>