<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgb(8, 228, 228);
            border: solid 1px black;
            padding: 10px 10px 10px 10px;
        }
        h2{
            background-color: rgb(80, 155, 155);
            border: solid 1px black;
            padding: 10px 10px 10px 10px;
        }
        div{
            background-color: rgb(121, 137, 137);
            border: solid 1px black;
            padding: 10px 10px 10px 10px;
        }
        span{
            background-color: rgb(213, 213, 213);
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level com h1</h1>
    <h2>Exemplo de caixa box-level com h2</h2>
    <div>
        <p>Div e parágrafaos também são exemplos de caixas box level. Esse texto está detro das duas tags</p>
    </div>
    <span>
        Esse texto está dentro da tag span. A tag span é do tipo inline-level.
    </span>
    <span>
        A continuação desse texto está em dentro de outra tag span. Isso serviu para mostrar como funciona esse modelo de caixa.
    </span>
</body>
</html>