<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome{
            background-color: lightcoral;
        }
        col.csexo{
            background-color: lightblue;
        }
        col.cidade{
            background-color: lightgreen;
        }
        col.cprof{
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    <h1>Utilizando a tag colgroup</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos Silva</td>
            <td>M</td>
            <td>32</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>João Souza</td>
            <td>M</td>
            <td>19</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Maria José</td>
            <td>F</td>
            <td>27</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Paulo Roberto</td>
            <td>M</td>
            <td>35</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Sandra Silva</td>
            <td>F</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>

    </table>
</body>
</html>