<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            border: 3px solid black;
            height: 400px;
        }
        td{
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
        #tabela-2{
            width: 500px;
            border-collapse: collapse;
            border: 3px solid black;
            height: 100px;
        }
        #esquerda{
            text-align: left;
        }
        #direita{
            text-align: right;
        }
        #topo{
            vertical-align: top;
        }
        #baixo{
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <h1>Minha primeira tabela</h1>
    
        <h2>HIERARQUIA DE TABELAS</h2>
        <p>
            TABLE =  tabela <br>
            TABLE ROW = linha da tabela <br>
            TABLE HEADER = cabeçalho da tabela <br>
            TABLE DATA = dados da tabela
        </p>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <h2>Alinhamento de dados da tabela</h2>
    <p>Para alinhar horizontalmente, utilazamos text-align. Para alinhar verticalmente, utilizamos o vertical-align.</p>
    <table id="tabela-2">
        <tr>
            <td id="esquerda">Alinhado a esquerda</td>
            <td id="direita">Alinhado a direita</td>
            <td id="topo">Alinhado ao topo</td>
            <td id="baixo">Alinhado a baixo</td>
        </tr>
    </table>
</body>

</html>